/*Black #191716*/
/*white #e0e2db*/
/*pink #F2D0A4*/
/*gray #beb7a4*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
}

/*nav*/
nav ul{
	list-style-type: none;
	border-top: 6px solid #F2D0A4;
	background-color: black; 
}
nav ul li a{
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 20px;
	padding: 15px 25px;
	color: #F2D0A4;
	}
nav ul li a:hover{
		color: #e0e2db;
	}

.logo{
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-size: 40px;
	background: #F2D0A4;
	color: black;
	font-style: italic;
}	

.logo:hover{
	background-color: #e0e2db;
	color: #F2D0A4;
}

@media screen and (min-width: 576px){
	nav ul{
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		justify-content: space-between;
	}
	nav ul li{
		flex: 1 0 auto;
	}
	.logo{
		display: block;
		text-align: center;
	}
	.logo .fa{
		display: none;
	}

}
/*banner*/
#banner{
	min-height: 90vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
	 url(images/Depositphotos_36431859_original.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner-text{
	font-size: 50px;
	text-transform: uppercase;
	color: #e0e2db;
	font-style: italic;
}

.banner-underline{
	width: 200px;
	border: 3px solid black;
	margin: 10px auto 20px auto;
}

.banner-btn{
	display: flex;
	justify-content: space-between;
}

.banner-btn button{
	font-size: 30px;
	padding: 15px;
	text-transform: uppercase;
	margin: 0 10px;
	background: transparent;
	color:  #e0e2db;
	border: 2px solid #e0e2db;
}

.banner-btn button:hover{
	color: black;
	background: #F2D0A4;
}

/*services*/

#skills{
	padding: 60px 0l
	background-color: #beb7a4;
}

.skills-container{
	max-width: 95vw;
	margin: 0 auto;
}
.skills-item{
	text-align: center;
	margin: 20px 0;
}

.skills-item .fa{
	font-size: 60px;
	color: black;
}

.skills-item h1{
	font-size: 30px;
	letter-spacing: 2pxk
	margin: 30px 0;
	color: #F2D0A4;
	text-transform: uppercase;
}

.skills-item p{
	width: 75%;
	margin: 0 auto;
	color: black;
}

@media screen and (min-width: 576px){
	.skills-container{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-column-gap: 5px;
	}
}

/*title*/

.title{
	margin: 40px 0;
}
.title-text{
	text-align: center;
	font-size: 40px;
	color: #F2D0A4;
	font-style: italic;
	text-transform: uppercase;
}

.title-underline{
	width: 200px;
	border: 3px solid black;
	margin: 0 auto;
}

/*services*/
#services{
	min-width: 100vh;
	background: url(images/charity1.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0 80px 0;
}

.services-container{
	max-width: 90vw;
	margin: 0 auto;
	color: #e0e2db;
}

.service-item{
	overflow: hidden;
	position: relative;
	padding: 60px;
}

.service-item .fa{
	font-size: 60px;
	margin-bottom: 30px;
	color: #F2D0A4;

}

.service-item-black{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white{
	background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
	color: black;
}

.front-text{
	text-align: center;
   transition: transform 2s;
}

.back-text{
	position: absolute;
	bottom: -15em;
	width: 75%;
	margin: 0 auto;
	height: 100%;
	transition: bottom 2s;
	padding: 30px 0;
}

.back-text h1{
	margin-bottom: 20px;
	}

.back-text button{
		margin-top: 20px;
		padding: 10px 20px;
		background: transparent;
		border: 2px solid #F2D0A4;
		font-size: 20px;
		color: #F2D0A4
	}

	.back-text button:hover{
		background-color: #F2D0A4;
		color: black ;
	}
	.service-item-white button{
		background: #F2D0A4;
		color: black;
	}
	.service-item-white button:hover{
		background: black;
		border-color: black;
		color: #F2D0A4;
	}

	.service-item:hover .front-text{
		transform: translateY(-200px);
	}
	.service-item:hover .back-text{
		bottom: 0;
	}

@media screen and (min-width: 776px){
	.services-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.services-container .service-item:nth-of-type(1){
		order: 1
	}
	.services-container .service-item:nth-of-type(2){
		order: 2
	}.services-container .service-item:nth-of-type(3){
		order: 4
	}.services-container .service-item:nth-of-type(4){
		order: 3
	}
}


#content h1{
	/*background-image: url("background.png");*/
	font-family: monospace;
	text-align: center;
	font-size: 30px;
	padding: 50px;
}
#content{
	height: 100%;
	margin-left: auto;
	margin-right: auto;

}

#content .column1{
	width: 50%;
	float: left;
	text-align: center;
	font-family:Courier New;
	padding: 50px;
	
}
#content .column2 {
	width: 50%;
	float: right;
	text-align: center;
	font-family: Courier New;
	padding: 50px;
}

#content .column3{
	width: 50%;
	float: left;
	text-align: center;
	font-family:Courier New;
	padding: 50px;
	
}

#content .column4 {
	width: 50%;
	float: right;
	text-align: center;
	font-family: Courier New;
	padding: 50px;
}

.button{
	background-color: #ccc;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
.button:hover{
	background-color: #4CAF50;

}

		 /*footer*/
footer{
  background-color: black;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  position: bottom;
  bottom: 0;
  width: 100%;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  margin-bottom: 10px;
}
